<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oviedo Pimentel Diego Emiliano</title>
        <link href="css/estilos.css" rel="stylesheet">
            <script type="module" src="cmp/mi-footer.js"></script> 
    </head>
    <body>
        <form id="form"  action="javascript:procesa()" >
            <h1>INGRESA LOS SIGUIENTES DATOS:</h1>
            <p>
                 <label for="Boleta">Boleta: </label><br>
			<input type="text" name="Boleta" id="Boleta" required>
			<output id="salida_boleta"></output>
            </p>
            <p>
              <label for="Nombre"> Nombre: </label><br>
			<input type="text" name="Nombre" id="Nombre" required>
			<output id="salida_nombre"></output>
            </p>
            <p>
                <label for="Grupo" >Grupo: </label><br>
			<input type="text" name="Grupo" id="Grupo" required>
			<output id="salida_grupo"></output>
            </p>
            <p>
                <label for="Materia" >Materia: </label><br>
			<input type="text" name="Materia" id="Materia" required>
			<output id="salida_materia"></output>
            </p>
            <p>
                <label for="Fecha" >Fecha: </label><br>
			<input type="date" name="Fecha" id="Fecha" required>
		    <output id="salida_fecha"></output>
            </p>
		<p><p><button type="submit" value="Registro">REGISTRATE</button></p></p>
		
		
		
            <p><button type="submit" value="Procesar">ENVIAR</button></p>
        </form>
    <mi-footer></mi-footer>
    <script  type="text/javascript" src="js/script.js">
        </script>
    </body>
</html>
 
